#Задание 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

print("Введите число :")
number = float(input())
sum = 0
for i in str(number):
    if i != ".":
        sum += int(i)

print(f'Сумма чисел у введенного числа равна: {sum}.')