# Задание 3 Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
# округлённую до трёх знаков после точки.



import math


n = int(input('Введите число '))
a = []
for i in range (1, n+1):
    a.append((1+(1/i))**i)
    
print(round(sum((a)), 3))
